###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dd6989468148c0650bccf847dcf65cc6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@127.0.0.1:3306/sf5-expenses-api?serverVersion=5.7
###< doctrine/doctrine-bundle ###
